<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vereinigung+ (Mehrere Verbindungen)' inline='true' name='federated.0g70t6n1mvrkgx11l64zo0btckm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.1gev4nf1usems716fdlo517xsmap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/babufazor/Desktop/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data_prod' name='excel-direct.1b39htj0pmg33z14tu6ea0wacpva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/babufazor/Desktop/data_prod.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='commercial_manager' name='textscan.1pobc7a1xnyj8516apb9l00doxr9'>
            <connection class='textscan' directory='/Users/babufazor/Downloads/dataset' filename='commercial_manager.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Vereinigung' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='ProduitID' />
              <column datatype='string' name='Date' />
              <column datatype='string' name='Zip' />
              <column datatype='integer' name='Quantite' />
              <column datatype='real' name='Revenue' />
              <column datatype='string' name='Pays' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1gev4nf1usems716fdlo517xsmap' name='allemagne_sales' table='[allemagne_sales$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProduitID' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='integer' name='Zip' ordinal='2' />
                <column datatype='integer' name='Quantite' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='string' name='Pays' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gev4nf1usems716fdlo517xsmap' name='canada_sales' table='[canada_sales$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProduitID' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Zip' ordinal='2' />
                <column datatype='integer' name='Quantite' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='string' name='Pays' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gev4nf1usems716fdlo517xsmap' name='france_sales' table='[france_sales$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProduitID' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Zip' ordinal='2' />
                <column datatype='integer' name='Quantite' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='string' name='Pays' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gev4nf1usems716fdlo517xsmap' name='mexique_sales' table='[mexique_sales$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProduitID' ordinal='0' />
                <column datatype='string' name='Date' ordinal='1' />
                <column datatype='string' name='Zip' ordinal='2' />
                <column datatype='integer' name='Quantite' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='string' name='Pays' ordinal='5' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gev4nf1usems716fdlo517xsmap' name='usa_sales' table='[usa_sales$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='ProduitID' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='string' name='Zip' ordinal='2' />
                <column datatype='integer' name='Quantite' ordinal='3' />
                <column datatype='real' name='Revenue' ordinal='4' />
                <column datatype='string' name='Pays' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1b39htj0pmg33z14tu6ea0wacpva' name='geo' table='[geo$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='string' name='Ville' ordinal='1' />
              <column datatype='string' name='Etat' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b39htj0pmg33z14tu6ea0wacpva' name='produit' table='[produit$]' type='table'>
            <columns gridOrigin='A1:E2413:no:A1:E2413:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProduitID' ordinal='0' />
              <column datatype='string' name='Produit' ordinal='1' />
              <column datatype='string' name='Categorie' ordinal='2' />
              <column datatype='integer' name='EntrepriseID' ordinal='3' />
              <column datatype='string' name='Entreprise' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b39htj0pmg33z14tu6ea0wacpva' name='industrie' table='[industrie$]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
              <column datatype='string' name='Industrie' ordinal='0' />
              <column datatype='integer' name='IndustrieID' ordinal='1' />
              <column datatype='string' name='Categorie' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1pobc7a1xnyj8516apb9l00doxr9' name='commercial_manager.csv' table='[commercial_manager#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
              <column datatype='integer' name='CompanyID' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProduitID]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantite]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Vereinigung]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (geo)]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etat]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProduitID (produit)]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produit]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntrepriseID]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entreprise]</local-name>
            <parent-name>[produit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrie]</local-name>
            <parent-name>[industrie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndustrieID]</local-name>
            <parent-name>[industrie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie (industrie)]</local-name>
            <parent-name>[industrie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyID]</local-name>
            <parent-name>[commercial_manager.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[commercial_manager.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[commercial_manager.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airstreamrevinue ' datatype='real' name='[Calculation_67905876866105344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Revenue]),FIRST()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% vs others ' datatype='real' name='[Calculation_67905876871729153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_67905876866105344]/SUM([Revenue])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Formatting ' datatype='string' name='[Calculation_67905876872400898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_67905876871729153] &gt; 1 THEN &quot;Good&quot; ELSEIF [Calculation_67905876871729153]=1 THEN &quot;OK&quot; ELSE &quot;Bad&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Field  ' datatype='string' name='[Categorie (industrie)]' role='dimension' type='nominal' />
      <column caption='Category  ' datatype='string' name='[Categorie]' role='dimension' type='nominal' />
      <column caption='Company ID' datatype='integer' name='[CompanyID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Company ID  ' datatype='integer' name='[EntrepriseID]' role='dimension' type='ordinal' />
      <column caption='Company Name ' datatype='string' name='[Entreprise]' role='dimension' type='nominal' />
      <column caption='State ' datatype='string' name='[Etat]' role='dimension' type='nominal' />
      <column caption='Company ID ' datatype='integer' name='[IndustrieID]' role='dimension' type='ordinal' />
      <column caption='Company Name   ' datatype='string' name='[Industrie]' role='dimension' type='nominal' />
      <column caption='Country  ' datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Product ID  ' datatype='integer' name='[ProduitID (produit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProduitID]' role='dimension' type='ordinal' />
      <column caption='Quntity' datatype='integer' name='[Quantite]' role='measure' type='quantitative' />
      <column caption='City  ' datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Zip  ' datatype='string' name='[Zip (geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sale' datatype='table' name='[__tableau_internal_object_id__].[_6ECF815FA38849A1ACDE3DB8838F7C3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Commercial Manager' datatype='table' name='[__tableau_internal_object_id__].[commercial_manager.csv_1052684293064AF1891237893C5DC03A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geography' datatype='table' name='[__tableau_internal_object_id__].[geo_BF15E44E52CA49C18DB274E3F2AD303E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Company' datatype='table' name='[__tableau_internal_object_id__].[industrie_5F4D8726C1F1494FA0351116C4476A73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[produit_100D2DB817874E0D8B7CE1D5338A6B92]' role='measure' type='quantitative' />
      <column-instance column='[Categorie]' derivation='None' name='[none:Categorie:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_67905876872400898]' derivation='User' name='[usr:Calculation_67905876872400898:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876871729153]' ordering-type='Columns' />
        <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876866105344]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_67905876872400898]' derivation='User' name='[usr:Calculation_67905876872400898:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876866105344]' ordering-type='ColumnInPane' />
        <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876871729153]' ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Pays, Zip'>
          <field>[Pays]</field>
          <field>[Zip]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Grid&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vereinigung+ (Mehrere Verbindungen)' name='federated.0g70t6n1mvrkgx11l64zo0btckm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g70t6n1mvrkgx11l64zo0btckm6'>
            <column caption='Airstreamrevinue ' datatype='real' name='[Calculation_67905876866105344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Revenue]),FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% vs others ' datatype='real' name='[Calculation_67905876871729153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_67905876866105344]/SUM([Revenue])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Formatting ' datatype='string' name='[Calculation_67905876872400898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_67905876871729153] &gt; 1 THEN &quot;Good&quot; ELSEIF [Calculation_67905876871729153]=1 THEN &quot;OK&quot; ELSE &quot;Bad&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Company Name ' datatype='string' name='[Entreprise]' role='dimension' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[Quantite]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entreprise]' derivation='None' name='[none:Entreprise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantite]' derivation='Sum' name='[sum:Quantite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67905876871729153]' derivation='User' name='[usr:Calculation_67905876871729153:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876866105344]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_67905876872400898]' derivation='User' name='[usr:Calculation_67905876872400898:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876866105344]' ordering-type='ColumnInPane' />
              <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876871729153]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g70t6n1mvrkgx11l64zo0btckm6].[usr:Calculation_67905876871729153:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g70t6n1mvrkgx11l64zo0btckm6].[sum:Quantite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g70t6n1mvrkgx11l64zo0btckm6].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g70t6n1mvrkgx11l64zo0btckm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[usr:Calculation_67905876872400898:nk:4]' />
              <text column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Country:nk] / [federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Entreprise:nk])</rows>
        <cols>[federated.0g70t6n1mvrkgx11l64zo0btckm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vereinigung+ (Mehrere Verbindungen)' name='federated.0g70t6n1mvrkgx11l64zo0btckm6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g70t6n1mvrkgx11l64zo0btckm6'>
            <column caption='Airstreamrevinue ' datatype='real' name='[Calculation_67905876866105344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Revenue]),FIRST()+1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% vs others ' datatype='real' name='[Calculation_67905876871729153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_67905876866105344]/SUM([Revenue])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country  ' datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67905876871729153]' derivation='User' name='[usr:Calculation_67905876871729153:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Pays:nk]' ordering-type='Field' />
              <table-calc field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Calculation_67905876866105344]' ordering-field='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Pays:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Pays:nk]' />
              <color column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[usr:Calculation_67905876871729153:qk:5]' />
              <geometry column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Latitude (generated)]</rows>
        <cols>[federated.0g70t6n1mvrkgx11l64zo0btckm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vereinigung+ (Mehrere Verbindungen)' name='federated.0g70t6n1mvrkgx11l64zo0btckm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g70t6n1mvrkgx11l64zo0btckm6'>
            <column caption='Category  ' datatype='string' name='[Categorie]' role='dimension' type='nominal' />
            <column caption='Quntity' datatype='integer' name='[Quantite]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Categorie]' derivation='None' name='[none:Categorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantite]' derivation='Sum' name='[pcto:sum:Quantite:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Categorie:nk]' />
              <wedge-size column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[sum:Revenue:qk]' />
              <size column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[sum:Revenue:qk]' />
              <text column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[pcto:sum:Quantite:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vereinigung+ (Mehrere Verbindungen)' name='federated.0g70t6n1mvrkgx11l64zo0btckm6' />
          </datasources>
          <datasource-dependencies datasource='federated.0g70t6n1mvrkgx11l64zo0btckm6'>
            <column caption='Category  ' datatype='string' name='[Categorie]' role='dimension' type='nominal' />
            <column caption='Company Name ' datatype='string' name='[Entreprise]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Categorie]' derivation='None' name='[none:Categorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entreprise]' derivation='None' name='[none:Entreprise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Entreprise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entreprise:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Entreprise:nk]' member='&quot;Maximus&quot;' />
                <groupfilter function='member' level='[none:Entreprise:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Entreprise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[sum:Revenue:qk]' />
              <color column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Categorie:nk]' />
              <text column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Categorie:nk]' />
              <text column='[federated.0g70t6n1mvrkgx11l64zo0btckm6].[none:Entreprise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='19' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='17' type-v2='layout-basic' w='97538' x='1231' y='1429'>
              <zone h='48582' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='49989'>
                <zone h='48582' id='7' param='horz' type-v2='layout-flow' w='72923' x='1231' y='49989'>
                  <zone h='48582' id='5' type-v2='layout-basic' w='72923' x='1231' y='49989'>
                    <zone h='24298' id='8' name='Tree Map' w='72923' x='1231' y='74273'>
                    </zone>
                    <zone h='24284' id='12' name='Pie Chart' w='72923' x='1231' y='49989'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='48582' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='49989'>
                  <zone h='48582' id='3' name='Grid' w='24615' x='74154' y='49989'>
                    <layout-cache fixed-size-h='1501' fixed-size-w='419' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='48560' id='14' name='Map' w='97538' x='1231' y='1429'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
